<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style_view.css"> -->
    <title>Register Success</title>

    <style type="text/css">
        span{

            display: inline-block;
            text-align: left;
            width: 200px;
            font-family: "Articulate Light";


        }

        label{
            width: 200px;
            display: inline-block;
            margin: 10px;
            text-align: left;
            font-family: Trebuchet MS;
        }

        input[type=text] {
            width:250px;
            height: 25px;
            padding-left: 5px;
            border: 1px solid #666666;
            border-start-end-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        input[type=password] {
            width:250px;
            height: 25px;
            padding-left: 5px;
            border: 1px solid #666666;
            border-start-end-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
        }



    </style>
</head>
<body>
<div align="center">

    <h1>Users Registered Successfully</h1>

    <span >Full Name:</span><span th:text="${user.name}"></span> <br />
    <span>E-Mail:</span><span th:text="${user.email}"></span> <br />
    <span>Password:</span><span th:text="${user.password}"></span><br />
    <span>Birthday:</span><span th:text="${user.birthday}"></span> <br />
    <span>Profession:</span><span th:text="${user.profession}"></span> <br />
    <span>Married:</span><span th:text="${user.married}"></span> <br />
    <span>Gender:</span><span th:text="${user.gender}"></span> <br />
    <span>Note:</span><span th:text="${user.note}"></span> <br />







</div>

</body>
</html>